<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ECDSAVerifySignature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROM-PU-Fl9">
                                <rect key="frame" x="50" y="792" width="314" height="50"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.4823529412" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ge9-ay-d7j"/>
                                </constraints>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="verifyECDSA" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3R-Ni-80k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Signature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPg-l2-03m">
                                <rect key="frame" x="10" y="44" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhr-rh-tWN">
                                <rect key="frame" x="10" y="218" width="394" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="xts-TU-6J6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udB-Df-ke7">
                                <rect key="frame" x="10" y="402" width="394" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="aFf-sc-JfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKz-a0-z9v">
                                <rect key="frame" x="10" y="562" width="394" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="tjB-RF-pSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEP-de-C53">
                                <rect key="frame" x="10" y="692" width="394" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="xQg-1H-0iy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ROM-PU-Fl9" secondAttribute="bottom" constant="20" id="34w-HH-5Bf"/>
                            <constraint firstItem="udB-Df-ke7" firstAttribute="top" secondItem="Jhr-rh-tWN" secondAttribute="bottom" constant="4" id="5p0-jI-m6h"/>
                            <constraint firstItem="WKz-a0-z9v" firstAttribute="top" secondItem="udB-Df-ke7" secondAttribute="bottom" constant="10" id="5xz-b9-Y7S"/>
                            <constraint firstItem="ROM-PU-Fl9" firstAttribute="top" secondItem="wEP-de-C53" secondAttribute="bottom" constant="30" id="76W-N5-JEL"/>
                            <constraint firstAttribute="trailing" secondItem="FPg-l2-03m" secondAttribute="trailing" constant="10" id="ADS-NE-9RG"/>
                            <constraint firstItem="Jhr-rh-tWN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ald-dC-oos"/>
                            <constraint firstItem="WKz-a0-z9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Hf4-Fe-kxF"/>
                            <constraint firstItem="FPg-l2-03m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jfq-Io-xbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jhr-rh-tWN" secondAttribute="trailing" constant="10" id="WNB-4P-c9t"/>
                            <constraint firstItem="FPg-l2-03m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Yuc-CJ-A3A"/>
                            <constraint firstItem="udB-Df-ke7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZcQ-tN-D3Y"/>
                            <constraint firstItem="wEP-de-C53" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="c9j-Vf-jub"/>
                            <constraint firstItem="wEP-de-C53" firstAttribute="top" secondItem="WKz-a0-z9v" secondAttribute="bottom" constant="10" id="cZD-va-GT2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WKz-a0-z9v" secondAttribute="trailing" constant="10" id="dba-uS-7Z1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="udB-Df-ke7" secondAttribute="trailing" constant="10" id="ddz-Ys-aSW"/>
                            <constraint firstItem="ROM-PU-Fl9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="erk-bH-jEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wEP-de-C53" secondAttribute="trailing" constant="10" id="iWV-uu-kQh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ROM-PU-Fl9" secondAttribute="trailing" constant="50" id="mqc-Vv-nuq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="plainTextLbl" destination="Jhr-rh-tWN" id="yBX-RR-zcM"/>
                        <outlet property="publicKeyLbl" destination="udB-Df-ke7" id="4f3-Xd-Yxa"/>
                        <outlet property="signatureLbl" destination="WKz-a0-z9v" id="b7m-in-cSP"/>
                        <outlet property="verifyResultLbl" destination="wEP-de-C53" id="tzu-wp-uhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
